{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //}
  "ConnectionStrings": {
    //本地windows连接字符串
    "LocalConnectionString": "Data Source=.;Initial Catalog=Blog1;Integrated Security=True"
  }
}
